cd $(dirname ${0:-}); cd ..; pwd)


echo "Welcome to copado vlocity_build buildpack!!"

cd "$BUILD_DIR"

### Nodejs
echo "Installing Nodejs"

tar xfJ $BP_DIR/resources/node-v*.tar.xz
mv node-v* node

export PATH="$PATH:$BUILD_DIR/node/bin"
export HOME="$BUILD_DIR"

### Vlocity
echo "Installing Vlocity"

unzip -q $BP_DIR/resources/vlocity_build-*.zip
### Nodejs
echo "Installing Nodejs"

tar xfJ $BP_DIR/resources/node-v*.tar.xz
mv node-v* node

export PATH="$PATH:$BUILD_DIR/node/bin"
export HOME="$BUILD_DIR"

### Vlocity
echo "Installing Vlocity"

unzip -q $BP_DIR/resources/vlocity_build-*.zipt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
Customer Service & Support: 810-545-1333
Fax: 810-545-1001I would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. 

You can also contact GenWatt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
Customer Service & Support: 810-545-1333
Fax: 810-545-1001
I would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. 

You can also contact GenWatt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
Customer Service & Support: 810-545-1333
Fax: 810-545-1001
I would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. 

You can also contact GenWatt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
Customer Service & Support: 810-545-1333
Fax: 810-545-1001I would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. 

You can also contact GenWatt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
cd $(dirname ${0:-}); cd ..; pwd)


echo "Welcome to copado vlocity_build buildpack!!"

cd "$BUILD_DIR"

### Nodejs
echo "Installing Nodejs"

tar xfJ $BP_DIR/resources/node-v*.tar.xz
mv node-v* node

export PATH="$PATH:$BUILD_DIR/node/bin"
export HOME="$BUILD_DIR"

### Vlocity
echo "Installing Vlocity"

unzip -q $BP_DIR/resources/vlocity_build-*.zip
